<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uSkyBlock</groupId>
    <artifactId>uSkyBlock</artifactId>
    <packaging>pom</packaging>
    <version>2.9.0-SNAPSHOT</version>
    <name>Ultimate SkyBlock</name>

    <properties>
        <jbannotations.version>19.0.0</jbannotations.version>
        <api.version>${project.version}</api.version>
        <bukkit-utils.version>1.25-SNAPSHOT</bukkit-utils.version>
        <paperlib.version>1.0.4</paperlib.version>
        <deluxechat.version>1.6</deluxechat.version>
        <spigotapi.version>1.17-R0.1-SNAPSHOT</spigotapi.version>
        <vault.version>1.7</vault.version>
        <worldedit.version>7.2.6-SNAPSHOT</worldedit.version>
        <worldguard.version>7.0.6-SNAPSHOT</worldguard.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <finalName>${project.artifactId}</finalName>
        <GITHUB_TOKEN>invalid</GITHUB_TOKEN>
        <travis.buildNumber>dev</travis.buildNumber>
        <msgfmtCmd>msgfmt</msgfmtCmd>
        <msgmergeCmd>msgmerge</msgmergeCmd>

        <!-- Testing -->
        <hamcrest.version>2.1</hamcrest.version>
        <junit.version>4.12</junit.version>
        <junit-vintage-engine.version>5.5.1</junit-vintage-engine.version>
        <mockito.version>3.11.0</mockito.version>
    </properties>

    <modules>
        <module>po-utils</module>
        <module>uSkyBlock-API</module>
        <module>uSkyBlock-Core</module>
        <module>uSkyBlock-Plugin</module>
        <module>uSkyBlock-FAWE</module>
        <module>uSkyBlock-AWE370</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/uskyblock/uSkyBlock.git</connection>
        <developerConnection>scm:git:git://github.com/uskyblock/uSkyBlock.git</developerConnection>
        <url>https://github.com/uskyblock/uSkyBlock.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>${finalName}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>16</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.3.0-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository> <!-- Bukkit & Spigot API -->
            <id>spigotmc.org</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public</url>
        </repository>
        <repository> <!-- PaperLib -->
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository> <!-- WorldEdit/WorldGuard -->
            <id>sk89q-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <repository> <!-- bStats -->
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository> <!-- MVdWPlaceholderApi -->
            <id>mvdw-software</id>
            <url>https://repo.mvdw-software.com/content/groups/public/</url>
        </repository>
        <repository> <!-- uSkyBlock dependencies that don't have a (stable) repository -->
            <id>uskyblock-dependencies</id>
            <url>https://www.uskyblock.ovh/maven/dependencies/</url>
        </repository>
        <repository> <!-- uSkyBlock plugin artifacts -->
            <id>uskyblock-maven</id>
            <url>https://www.uskyblock.ovh/maven/uskyblock/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>uskyblock-dependencies</id>
            <url>https://www.uskyblock.ovh/maven/dependencies/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.lockfuglsang.minecraft</groupId>
                <artifactId>bukkit-utils</artifactId>
                <version>${bukkit-utils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>dk.lockfuglsang.minecraft</groupId>
                        <artifactId>po-utils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dk.lockfuglsang.minecraft</groupId>
                <artifactId>bukkit-utils</artifactId>
                <version>${bukkit-utils.version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>net.milkbowl.vault</groupId>
                <artifactId>VaultAPI</artifactId>
                <optional>true</optional>
                <version>${vault.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.rlf</groupId>
                <artifactId>uSkyBlock-API</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>uSkyBlock</groupId>
                <artifactId>uSkyBlock-Core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uSkyBlock</groupId>
                <artifactId>uSkyBlock-FAWE</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uSkyBlock</groupId>
                <artifactId>uSkyBlock-AWE370</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uSkyBlock</groupId>
                <artifactId>po-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.clip.deluxechat</groupId>
                <artifactId>DeluxeChatPlaceholderAPI</artifactId>
                <version>${deluxechat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jbannotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.papermc</groupId>
                <artifactId>paperlib</artifactId>
                <version>${paperlib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
