<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uSkyBlock</artifactId>
        <groupId>uSkyBlock</groupId>
        <version>2.7.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>uSkyBlock-Core</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>git</executable>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <arguments>
                        <argument>describe</argument>
                        <argument>--tags</argument>
                        <argument>--abbrev=0</argument>
                    </arguments>
                    <outputFile>${project.build.directory}/gittag.txt</outputFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>insert-git-tag</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/gittag.txt</file>
                            <replacements>
                                <replacement>
                                    <token>^v</token>
                                    <value>gitTag=</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cleanup-po-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${basedir}/src/main/po</basedir>
                            <filesToInclude>*.po, *.pot</filesToInclude>
                            <replacements>
                                <replacement>
                                    <token>#: .*\n</token>
                                    <value/>
                                </replacement>
                                <replacement>
                                    <token>"POT-Creation-Date:.*\n</token>
                                    <value/>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>6</shortRevisionLength>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>DEV</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.build.directory}/gittag.txt</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.bstats:*</include>
                                    <include>dk.lockfuglsang.minecraft:bukkit-utils</include>
                                    <include>dk.lockfuglsang.minecraft:po-utils</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>us.talabrek.ultimateskyblock.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dk.lockfuglsang.minecraft</pattern>
                                    <shadedPattern>us.talabrek.ultimateskyblock.utils</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/po</directory>
                            <includes>
                                <include>*~</include>
                            </includes>
                            <excludes>
                                <exclude>*.po</exclude>
                                <exclude>*.pot</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <zip destfile="${project.build.outputDirectory}/i18n.zip"
                                     basedir="${project.basedir}/src/main/po"
                                     level="9"
                                     includes="*.po"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                    <include>README.md</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>schematics/*</include>
                    <include>structures/*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}</directory>
                <includes>
                    <include>README.md</include>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>shadeGuava</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>shade-guava</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <artifactSet>
                                        <includes>
                                            <include>com.google.guava:*</include>
                                        </includes>
                                    </artifactSet>
                                    <relocations>
                                        <relocation>
                                            <pattern>com.google.common</pattern>
                                            <shadedPattern>us.talabrek.ultimateskyblock.guava</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>1.13</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency> <!-- Bukkit implementation -->
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                    <version>1.13.1-R0.1-SNAPSHOT</version>
                    <optional>true</optional>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>1.12</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency> <!-- Bukkit implementation -->
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                    <version>1.12.2-R0.1-SNAPSHOT</version>
                    <optional>true</optional>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>i18n</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.rlf</groupId>
                        <artifactId>gettext-maven-plugin</artifactId>
                        <version>1.2.10</version>
                        <executions>
                            <execution>
                                <id>find-bukkit-utils-msgids</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>gettext</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${project.parent.basedir}/bukkit-utils/src/main/java</sourceDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>find-msgids</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>gettext</goal>
                                </goals>
                                <configuration>
                                    <extraArgs>
                                        <arg>-j</arg>
                                    </extraArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-po-files</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <configuration>
                                    <msgmergeCmd>${msgmergeCmd}</msgmergeCmd>
                                    <extraArgs>
                                        <arg>-N</arg>
                                    </extraArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clear-fuzzy</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>attrib</goal>
                                </goals>
                                <configuration>
                                    <extraArgs>
                                        <arg>--clear-fuzzy</arg>
                                        <arg>--empty</arg>
                                        <arg>--no-obsolete</arg>
                                    </extraArgs>
                                    <excludes>
                                        <exclude>xx_PIRATE.po</exclude>
                                        <exclude>xx_lol_US.po</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>report-po-completion</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <msgfmtCmd>${msgfmtCmd}</msgfmtCmd>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <javaVersion>2</javaVersion>
                            <poDirectory>${project.basedir}/src/main/po</poDirectory>
                            <targetBundle>us.talabrek.ultimateskyblock.i18n.Messages</targetBundle>
                            <outputFormat>properties</outputFormat>
                            <extraArgs>
                                <arg>--no-location</arg>
                            </extraArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>dk.lockfuglsang.minecraft</groupId>
            <artifactId>bukkit-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.lockfuglsang.minecraft</groupId>
            <artifactId>bukkit-utils</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>dk.lockfuglsang.minecraft</groupId>
            <artifactId>po-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rlf</groupId>
            <artifactId>uSkyBlock-API</artifactId>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.onarandombox.multiverseinventories</groupId>
            <artifactId>Multiverse-Inventories</artifactId>
            <version>2.5.0-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <!-- OPTIONAL -->
        <dependency>
            <groupId>org.primesoft</groupId>
            <artifactId>AsyncWorldEdit</artifactId>
            <version>2.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.connorlinfoot.actionbarapi</groupId>
            <artifactId>ActionBarAPI</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
        <groupId>be.maximvdw</groupId>		
            <artifactId>MVdWPlaceholderAPI</artifactId>		
            <version>1.0.1-SNAPSHOT</version>		
            <exclusions>		
                <exclusion>		
                    <artifactId>*</artifactId>		
                    <groupId>*</groupId>		
                </exclusion>		
            </exclusions>		
        </dependency>
        <dependency>
            <groupId>me.clip.deluxechat</groupId>
            <artifactId>DeluxeChatPlaceholderAPI</artifactId>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.19.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
