<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uSkyBlock</artifactId>
        <groupId>uSkyBlock</groupId>
        <version>2.5.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uSkyBlock-AWE311</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.primesoft</groupId>
            <artifactId>AsyncWorldEdit-API</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.primesoft</groupId>
            <artifactId>AsyncWorldEdit</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>uSkyBlock</groupId>
            <artifactId>uSkyBlock-Core</artifactId>
        </dependency>
    </dependencies>
</project>