<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uSkyBlock</groupId>
  <artifactId>uSkyBlock</artifactId>
  <name>Ultimate Skyblock</name>
  <version>2.3-HF5k</version>
  <scm>
    <connection>scm:git:git://github.com/rlf/uSkyBlock.git</connection>
    <developerConnection>scm:git:git://github.com/rlf/uSkyBlock.git</developerConnection>
    <url>https://github.com/rlf/uSkyBlock.git</url>
  </scm>
  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.yml</include>
          <include>README.md</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}</directory>
        <includes>
          <include>README.md</include>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>
    <finalName>${finalName}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>git</executable>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <arguments>
            <argument>describe</argument>
            <argument>--tags</argument>
          </arguments>
          <outputFile>${project.build.directory}/gittag.txt</outputFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>${project.build.directory}/gittag.txt</file>
          <replacements>
            <replacement>
              <token>^v</token>
              <value>gitTag=</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shortRevisionLength>6</shortRevisionLength>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>DEV</revisionOnScmFailure>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.build.directory}/gittag.txt</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.mcstats.*:*</include>
              <include>com.googlecode.gettext-commons:*</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>org.mcstats</pattern>
              <shadedPattern>us.talabrek.ultimateskyblock.metrics</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.xnap.commons.i18n</pattern>
              <shadedPattern>us.talabrek.ultimateskyblock.i18n</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>api</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>api</classifier>
              <includes>
                <include>us/talabrek/ultimateskyblock/api/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.10</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/mvn-repo</branch>
          <includes>
            <include>**/uSkyBlock*.jar</include>
            <include>**/uSkyBlock*.pom</include>
          </includes>
          <repositoryName>uSkyBlock</repositoryName>
          <repositoryOwner>rlf</repositoryOwner>
          <oauth2Token>${GITHUB_TOKEN}</oauth2Token>
          <merge>true</merge>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.gettext-commons</groupId>
        <artifactId>gettext-maven-plugin</artifactId>
        <version>1.2.4</version>
        <executions>
          <execution>
            <id>generate-po-class</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>merge</goal>
            </goals>
          </execution>
          <execution>
            <id>convert-po-class</id>
            <phase>compile</phase>
            <goals>
              <goal>dist</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <javaVersion>2</javaVersion>
          <poDirectory>${basedir}/src/main/po</poDirectory>
          <targetBundle>us.talabrek.ultimateskyblock.i18n.Messages</targetBundle>
          <outputFormat>properties</outputFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>build-num</id>
      <properties>
        <travis.buildNumber>${env.TRAVIS_BUILD_NUMBER}</travis.buildNumber>
      </properties>
    </profile>
    <profile>
      <id>wg5</id>
      <dependencies>
        <dependency>
          <groupId>com.sk89q</groupId>
          <artifactId>worldguard</artifactId>
          <version>5.9</version>
          <scope>compile</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wg6</id>
      <dependencies>
        <dependency>
          <groupId>com.sk89q</groupId>
          <artifactId>worldguard</artifactId>
          <version>6.0.0-SNAPSHOT</version>
          <scope>compile</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>we5</id>
      <dependencies>
        <dependency>
          <groupId>com.sk89q</groupId>
          <artifactId>worldedit</artifactId>
          <version>5.5.8</version>
          <scope>compile</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>we6</id>
      <dependencies>
        <dependency>
          <groupId>com.sk89q</groupId>
          <artifactId>worldedit</artifactId>
          <version>6.0.0-SNAPSHOT</version>
          <scope>compile</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <releases />
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>uSkyBlock-mvn-repo</id>
      <url>https://raw.github.com/rlf/uSkyBlock/mvn-repo/</url>
    </repository>
    <repository>
      <id>spigotmc.org</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://mvn2.sk89q.com/repo</url>
    </repository>
    <repository>
      <snapshots />
      <id>Plugin Metrics</id>
      <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8-R0.1-SNAPSHOT</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.5.4</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.onarandombox.multiversecore</groupId>
      <artifactId>Multiverse-Core</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>6.0.0-SNAPSHOT</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>6.0.0-SNAPSHOT</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
  <properties>
    <travis.buildNumber>dev</travis.buildNumber>
    <GITHUB_TOKEN>invalid</GITHUB_TOKEN>
    <finalName>${project.artifactId}</finalName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

